# JVM and memory settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Java home
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
distributionUrl=https\://services.gradle.org/distributions/gradle-8.9-all.zip
